<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="html以及css布局基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="web-css相关知识">
<meta property="og:url" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="wiwm的博客">
<meta property="og:description" content="html以及css布局基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%90%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%8A%E5%89%8D%E7%BC%80.png">
<meta property="og:image" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%B5%8C%E5%A5%97%E5%9D%97%E5%85%83%E7%B4%A0%E5%A1%8C%E9%99%B7.png">
<meta property="og:image" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/html5%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7.png">
<meta property="article:published_time" content="2022-05-08T07:27:07.000Z">
<meta property="article:modified_time" content="2022-10-18T13:44:38.003Z">
<meta property="article:author" content="ziweif">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%90%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%8A%E5%89%8D%E7%BC%80.png">

<link rel="canonical" href="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web-css相关知识 | wiwm的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wiwm的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活可以不完美，但可以刚刚好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="ziweif">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wiwm的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web-css相关知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 15:27:07" itemprop="dateCreated datePublished" datetime="2022-05-08T15:27:07+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-18 21:44:38" itemprop="dateModified" datetime="2022-10-18T21:44:38+08:00">2022-10-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">-css篇</span></a>
                </span>
            </span>

          
            <div class="post-description">html以及css布局基础知识</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="web基础"><a href="#web基础" class="headerlink" title="web基础"></a>web基础</h1><h2 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h2><ol>
<li>渲染引擎:负责取得网页内容（html、xml、图像等）、处理讯息，然后输出至打印机</li>
<li>JS引擎：解析JS语言，执行JS语言来实现网页的动态效果</li>
</ol>
<p>（1） Trident(IE内核)。Window10 发布后，E将其内置浏览器命名为 Edge</p>
<p>（2）Gecko(firefox)。特点是代码完全公开，因此，其可开发程度很高</p>
<p>（3） webkit(Safari)。是苹果公司开发的浏览器，所用浏览器内核的名称是大名鼎鼎的WebKit</p>
<p>（4）Chromium/Bink(chrome)。内置于 Chrome 浏览器之中。Blink 其实是 WebKit 的分支</p>
<p>（5） Presto(Opera)。是挪威产浏览器 opera 的”前任” 内核。最新的opera 浏览器已经也实用Blink内核了</p>
<p><strong>移动端内核</strong>：webkit、Bink、Trident、Gecko等。其中iphone、ipad等ios平台主要是webkit。Android 4.4 之前的 Android 系统浏览器内核是 WebKit，Android4.4 系统浏览器切换到了 Chromium，内核是Webkit 的分支 Blink，Windows Phone 8 系统浏览器内核是 Trident。</p>
<p><img src="/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%90%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%8A%E5%89%8D%E7%BC%80.png" alt="各浏览器及前缀"></p>
<h2 id="web标准"><a href="#web标准" class="headerlink" title="web标准"></a>web标准</h2><p>不同的浏览器解析出来的效果可能不一致，通过Web 标准展示统一内容。它不是某一个标准，而是由 W3C 和其他标准化组织制定的一系列标准的集合。主要包括结构〈Structure)、表现(Presentation）和行为〈Behavior）三个方面。 </p>
<p>**结构标准(html):**结构用于对网页元素进行整理和分列，主要包括 XML 和 XHTML 两个部分。</p>
<p>**祥式标准(css):**表现用于设置网页元素的版式、颜色、大小等外观样式，主要指的是 CSS。</p>
<p>**行为标准(js):**行为是指网页模型的定义及交互的编写，主要包括 DOM 和 ECMAScript 两个部分。</p>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h3 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h3><p>标题标签：最多6级标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hn</span>&gt;</span>第n级标题<span class="tag">&lt;/<span class="name">hn</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>段落标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>水平线标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">hr</span> /&gt;</span>是一条水平线，单标签</span><br></pre></td></tr></table></figure>

<p>换行标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">单词缩写：break 打断、换行</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>div span标签：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">没有语义，主要用来网页布局</span><br><span class="line">division 划分、分区      span 跨度</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>这是一个盒子<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>另一种加粗<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>另一种斜体<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>删除线<span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>另一种删除线<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span>下划线<span class="tag">&lt;/<span class="name">u</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>另一种下划线<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#x27;路径&#x27;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>src</td>
<td>图像的路径</td>
</tr>
<tr>
<td>alt</td>
<td>图像不能显示时的替换文本</td>
</tr>
<tr>
<td>title</td>
<td>鼠标悬停时显示的内容</td>
</tr>
<tr>
<td>width</td>
<td>设置图像的宽度</td>
</tr>
<tr>
<td>height</td>
<td>设置图像的高度</td>
</tr>
<tr>
<td>border</td>
<td>设置图像边框的宽度</td>
</tr>
</tbody></table>
<h3 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;链接&quot;</span> <span class="attr">target</span>=<span class="string">&quot;目标窗口的打开方式&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#live&quot;</span>&gt;</span>百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;live&quot;</span>&gt;</span>早年经历<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><table>
<thead>
<tr>
<th>代码</th>
<th>显示结果</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;nbsp；</td>
<td>空格</td>
</tr>
<tr>
<td>&amp;lt；</td>
<td>&lt;</td>
</tr>
<tr>
<td>&amp;gt；</td>
<td>&gt;</td>
</tr>
<tr>
<td>&amp;copy；</td>
<td>&copy;</td>
</tr>
</tbody></table>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p><mark>去掉li前面的项目符号（小圆点）</mark></p>
<p>list-style: none;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>//undered</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span>//ordered</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>选项三<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span>//defined</span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span><span class="comment">&lt;!--标题+若干列表--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>子选项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>子选项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>选项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>子选项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>子选项<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>cursor: pointer;/<em>鼠标经过li的时候变成小手</em>/</p>
<h1 id="CSS层叠样式表"><a href="#CSS层叠样式表" class="headerlink" title="CSS层叠样式表"></a>CSS层叠样式表</h1><p>选择器 { 样式 }</p>
<p>选择器用于指定HTML标签，括号内时对该对象设置的具体样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;style&gt;</span><br><span class="line">		<span class="selector-tag">h1</span> &#123;<span class="attribute">color</span>: red; <span class="attribute">font-size</span>: <span class="number">25px</span>;&#125;</span><br><span class="line">	&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>

<h2 id="选择器分类"><a href="#选择器分类" class="headerlink" title="选择器分类:"></a>选择器分类:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">选择器--&gt;基础选择器</span><br><span class="line">基础选择器--&gt;标签选择器</span><br><span class="line">基础选择器--&gt;类选择器</span><br><span class="line">基础选择器--&gt;id选择器</span><br><span class="line">基础选择器--&gt;通配符选择器</span><br><span class="line">选择器--&gt;复合选择器</span><br><span class="line">复合选择器--&gt;后代选择器</span><br><span class="line">复合选择器--&gt;子选择器</span><br><span class="line">复合选择器--&gt;并集选择器</span><br><span class="line">复合选择器--&gt;伪类选择器</span><br></pre></td></tr></table></figure>

<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>1.属性后面使用！important会将优先级提升至最高</p>
<p>2.作为style属性写在元素内的样式</p>
<p>3.id选择器</p>
<p>4.类选择器</p>
<p>5.标签选择器</p>
<p>6.通配符选择器</p>
<p>伪类选择器和类选择器的优先级是一样的，谁在后面谁起作用，因为我们知道后面的样式会覆盖前面的样式</p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>通过标签选择，会选择当前页面中<mark>所有</mark>此标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">     <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>差异化的选择不同的标签，单独选一个或几个标签来调用这个类进行使用。使用的比较多</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.类名&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用多类名：在标签的class属性中写上需要调用的类名，然后中间用空格分开</p>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>为标有特定id的HTML元素指定特定的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#id</span>名&#123;</span><br><span class="line">     <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用的时候使用标签的id属性，赋值为id名。<mark>id选择器只能被调用一次</mark></p>
<h3 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h3><p>选取页面中所有元素，使用的时候不需要调用，自动就给所有的元素使用样式。特殊情况下使用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">     <span class="attribute">color</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>选择某个父元素中间的子元素（中间用<mark>空格隔开</mark>），子元素只要是后代就可以：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">父元素 子元素 &#123; 样式声明 &#125;</span><br></pre></td></tr></table></figure>

<p>父元素和子元素可以是任意的基础选择器</p>
<h3 id="子选择器"><a href="#子选择器" class="headerlink" title="子选择器"></a>子选择器</h3><p>选择某个元素的最近一级子元素（亲生儿子）,中间用<mark>&gt;</mark></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素<span class="number">1</span> &gt; 元素<span class="number">2</span>&#123; 样式声明 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h3><p>可以选择多组标签（中间用<mark>英文逗号</mark>隔开），同时定义相同的样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">元素<span class="number">1</span>,元素<span class="number">2</span>&#123; 样式声明 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><p>:link未访问的链接</p>
<p>:visited已经访问过的链接会发生改变</p>
<p>:hover 鼠标移动到链接上会发生改变</p>
<p>:active 选定的链接</p>
<p>按照LVHA顺序，不能颠倒</p>
<p>:focus伪类选择器，用于选取获得焦点的input类表单元素</p>
<table>
<thead>
<tr>
<th>选择器（适应于表格）</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:first-child</td>
<td>匹配第一个孩子</td>
</tr>
<tr>
<td>:last-child</td>
<td>匹配最后一个孩子</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td>匹配第n个孩子</td>
</tr>
<tr>
<td>:nth-child(2n)或:nth-child(even)</td>
<td>匹配偶数的孩子</td>
</tr>
<tr>
<td>:nth-child(2n+1)或:nth-child(odd)</td>
<td>匹配奇数的孩子</td>
</tr>
<tr>
<td>:only-child</td>
<td>匹配有且只有一个孩子</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>选择器（适应于段落文字）</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>:first-letter</td>
<td>操作当前元素中的第一个字</td>
</tr>
<tr>
<td>:first-line</td>
<td>操作当前元素中第一行文字</td>
</tr>
<tr>
<td>::before</td>
<td>盒子内部的最前面插入</td>
</tr>
<tr>
<td>::after</td>
<td>盒子内部的最后面插入</td>
</tr>
</tbody></table>
<h2 id="css字体属性"><a href="#css字体属性" class="headerlink" title="css字体属性"></a>css字体属性</h2><p>修改字体：font-family</p>
<p>字体大小：font-size:20px;标题标签比较特殊，需要单独指定</p>
<p>字体粗细：font-weight;normal400正常默认,bold700加粗</p>
<p>文字样式：font-style; normal正常 italic斜体,oblique倾斜,inherit继承父元素样式</p>
<p>复合属性（简写模式,顺序不能变）：font: font-style  font-weight   font-size/line-height  font-family</p>
<h2 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h2><p>字体颜色：color</p>
<p>对齐文本：text-align : right/center/left</p>
<p>装饰文本：text-decoration : none默认没有线/underline下划线/overline上划线/line-through删除线</p>
<p>文本缩进：text-indent ：2em   em是一个相对单位，是当前文字一个大小的距离</p>
<p>行间距(行高)：line-height    控制文字行与行之间的距离，包含<mark>上间距、文本高度、下间距</mark></p>
<h2 id="CSS的引入样式"><a href="#CSS的引入样式" class="headerlink" title="CSS的引入样式"></a>CSS的引入样式</h2><p>三种样式表：行内样式表（行内式）、内部样式表（嵌入式）、外部样式表（链接式、import导入式）</p>
<p><strong>内部样式表</strong>：写到html页面内部，将所有的css代码抽取出来，单独放到一个style标签中</p>
<p><strong>行内样式表</strong>:   在元素标签内部的style属性中设定CSS样式，适合于修改简单样式</p>
<p><strong>外部样式表</strong>:   单独写到.CSS文件中，之后把CSS文件引入到html页面中使用,引用格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">herf</span>=<span class="string">&quot;css文件路径&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>rel定义当前文档与被链接文档之间的关系，stylesheet表示被链接的文档是一个样式表文件</p>
<h2 id="emmet语法"><a href="#emmet语法" class="headerlink" title="emmet语法"></a>emmet语法</h2><p>快速生成html结构语法：</p>
<p>​             直接输入标签名，按tab键即可。</p>
<p>​             多个相同标签， div*3，然后按tab键。</p>
<p>​             父子级关系的标签，用&gt;, 比如ul&gt;li,然后按tab键</p>
<p>​             兄弟关系的标签，用+，比如div+p,然后按tab键</p>
<p>​            $*5,然后按tab键, 会顺序生成1，2，，，5</p>
<p>VScode中的右键-&gt;格式化文档，可以帮助自动格式化代码，对齐、缩进等等</p>
<h2 id="元素显示模式"><a href="#元素显示模式" class="headerlink" title="元素显示模式"></a>元素显示模式</h2><p><img src="/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F.png" alt="元素显示模式"></p>
<p>显示模式的转换</p>
<p>​    转换为块元素：display:block</p>
<p>​    转换为行内元素：display:inline</p>
<p>​    转换为行内块：display:inline-block</p>
<blockquote>
<p>display: flex，元素的行为类似块级元素，并根据flexbox模型布置其内容。</p>
<p>display: table，让元素有类似<table>一样的表现，它定义了一个块级元素。</table></p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>背景颜色：background-color:#ffffff</p>
<p>背景图片：background-image:none|url( )</p>
<p>背景平铺：background-repeat:repeat(默认)|no-repeat|repeat-x|repeat-y</p>
<p>背景图片位置：background-position:x y    改变图片在背景中的位置（可以使用方位名词）</p>
<p>背景图像固定：background-attachment: scroll (滚动)|fixed（固定）</p>
<p>符合写法（习惯的约定顺序）：background:背景颜色 背景图片地址 背景平铺 背景图像滚动 背景图片位置</p>
<p>背景半透明：background:rgba(0,0,0,0.3)  最后一个参数表示透明度，取值范围在0~1之间</p>
<h2 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h2><p>层叠性：当有相同样式存在时，后面的样式会覆盖前面的样式</p>
<p>继承性：子标签会继承父标签的某些样式，与文字相关的一些样式，（text-,font-,line-,）</p>
<p>优先级：根据优先级执行选择器样式</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>选择器权重</th>
</tr>
</thead>
<tbody><tr>
<td>继承 或者 *</td>
<td>0，0，0，0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0，0，0，1</td>
</tr>
<tr>
<td>类选择器、伪类选择器</td>
<td>0，0，1，0</td>
</tr>
<tr>
<td>ID选择器</td>
<td>0，1，0，0</td>
</tr>
<tr>
<td>行内样式 style=””</td>
<td>1，0，0，0</td>
</tr>
<tr>
<td>!important</td>
<td>∞无穷大</td>
</tr>
</tbody></table>
<p><mark>继承的权重是0</mark></p>
<p>权重可以叠加（四组为一个单位），叠加的时候不会有进位，从左往后每一位进行比较，看哪个优先级更高，</p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>将页面中的布局元素看作是一个矩形的盒子, 三个组成部分外边距margin、边框border、内边距padding</p>
<p><strong>边框border</strong>：宽度（粗细）、边框样式（实线solid虚线dashed点线dotted）、边框颜色     可以复合写，用空格隔开，没有顺序</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>:border-width|border-style|border-color</span><br></pre></td></tr></table></figure>

<p>border-collapse：collapse；相邻边框合在一起</p>
<p><strong>内边距padding</strong>：</p>
<table>
<thead>
<tr>
<th>值的个数</th>
<th>表达意思</th>
</tr>
</thead>
<tbody><tr>
<td>padding：5px;</td>
<td>1个值，代表上下左右都有5像素内边距</td>
</tr>
<tr>
<td>padding：5px 10px;</td>
<td>2个值，上下内边距5px,左右内边距10px</td>
</tr>
<tr>
<td>padding：5px 10px 20px;</td>
<td>3个值，上5px，左右10px，下20px</td>
</tr>
<tr>
<td>padding：5px 10px 20px 30px;</td>
<td>4个值，上5px，右10px，下10px，左10px</td>
</tr>
</tbody></table>
<p><strong>外边距margin</strong>:控制盒子与盒子之间的距离。参数个数的含义与padding相同</p>
<p>外边距可以让块级盒子水平居中，但必须先指定盒子宽度，左右的外边距都设置为auto</p>
<p>而行内元素或者行内块元素水平居中，给其<mark>父元素</mark>添加text-align:center即可。</p>
<p><strong>嵌套块元素塌陷问题</strong>：</p>
<p>对于两个嵌套关系的块元素，如果父元素没有上内边距及边框，父元素的上外边距会与子元素的上外边距发生合并，合并后的外边距为两者中的较大者</p>
<p><img src="/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/%E5%B5%8C%E5%A5%97%E5%9D%97%E5%85%83%E7%B4%A0%E5%A1%8C%E9%99%B7.png" alt="嵌套块元素塌陷"></p>
<p>解决方案：</p>
<ul>
<li>为父元素定义上边框</li>
<li>为父元素定义上内边距</li>
<li>为父元素添加overflow:hidden</li>
</ul>
<h3 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>:length;</span><br></pre></td></tr></table></figure>

<p>参数可以是精确值，也可以是百分比。参数其实可以有四个，分别是左上，右上，右下，左下</p>
<p>分开写：border-top-left-radius,border-top-right-radius,border-bottom-right-radius,border-bottom-left-radius</p>
<h3 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>:<span class="built_in">h-shadow</span>(水平阴影位置) v-shadow（垂直阴影位置） blur（模糊距离） spread（阴影尺寸） color inset（默认外部阴影，可改内部引用）</span><br></pre></td></tr></table></figure>

<p>盒子阴影不占用空间，不影响其他盒子排列</p>
<h3 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-shadow</span>:<span class="built_in">h-shadow</span>(水平阴影位置) v-shadow（垂直阴影位置） blur（模糊距离）color</span><br></pre></td></tr></table></figure>

<h2 id="浮动-float"><a href="#浮动-float" class="headerlink" title="浮动(float)"></a>浮动(float)</h2><p>网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">float</span><span class="selector-pseudo">:left</span>|<span class="attribute">right</span></span><br></pre></td></tr></table></figure>

<h3 id="浮动特性"><a href="#浮动特性" class="headerlink" title="浮动特性"></a>浮动特性</h3><ul>
<li>浮动元素<mark>会脱离标准流(不占位置)</mark>&gt;</li>
<li>浮动的元素会一行内显示并顶部对齐</li>
<li>浮动的元素会具有行内块元素的特性（行内块可以一排显示，但是中间会有缝隙）</li>
</ul>
<p>注意∶</p>
<p>1.浮动的元素是互相贴靠在一起的(不会有缝隙），如果父级宽度装不下这些浮动的盒子，多出的盒子会另起一行对齐。</p>
<p>2.如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动之后，他的大小根据内容来定</p>
<p>3.一般先用标准流的父元素上下布局，再用浮动的子元素左右布局 </p>
<p>4.浮动的盒子只会影响浮动盒子后面的标准流，不会影响前面的标准流</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>​    清除浮动元素造成的影响</p>
<p>如果父元素没有给定高度，其内的子元素是浮动的，由于浮动元素不占用空间，那么此时父元素的高度将变为0.对于这种情况，需要清除浮动，清除浮动之后，父级就会根据浮动的子盒子自动检测高度，父级有了高度就不会影响下面的标准流。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器 &#123;<span class="attribute">clear</span><span class="selector-pseudo">:left</span>|<span class="attribute">right</span>|both;&#125;</span><br></pre></td></tr></table></figure>

<p>清除浮动方法：</p>
<p>​    1.额外标签法：在最后一个浮动元素末尾新添加一个空标签，新添的标签元素必须是块级元素</p>
<p>​    2.父级添加overflow属性：将其属性设置为hidden,auto,scroll</p>
<p>​    3.父级添加after伪元素:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;<span class="comment">/*使用双引号也可*/</span></span><br><span class="line">	<span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;<span class="comment">/*伪元素必须写的属性*/</span></span><br><span class="line">    <span class="attribute">display</span>:block;<span class="comment">/*插入的元素必须是块级*/</span></span><br><span class="line">    <span class="attribute">height</span>:<span class="number">0</span>;<span class="comment">/*不要看见这个元素*/</span></span><br><span class="line">    <span class="attribute">clear</span>:both;<span class="comment">/*核心代码清除浮动*/</span></span><br><span class="line">    <span class="attribute">visibility</span>:hidden;<span class="comment">/*不要看见这个元素*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    *zoom:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    4.父级添加双伪元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:before</span>,<span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>:<span class="string">&quot;&quot;</span>;<span class="comment">/*伪元素必须写的属性*/</span></span><br><span class="line">    <span class="attribute">display</span>:table;<span class="comment">/*插入的元素必须是块级*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    *zoom:<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>可以让盒子自由的在某个盒子内移动位置或者固定屏幕中某个位置，并且可以压住其他盒子</p>
<p>​                                                        定位=定位模式+边偏移</p>
<h3 id="定位模式position属性"><a href="#定位模式position属性" class="headerlink" title="定位模式position属性"></a>定位模式position属性</h3><table>
<thead>
<tr>
<th>值</th>
<th>语义</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>静态定位（按照标准流摆放位置，没有边偏移）</td>
</tr>
<tr>
<td>relative</td>
<td>相对定位（移动的时候，以原来的位置为参照点，原来的位置<mark>还保留</mark>，后面盒子不会跑过去）</td>
</tr>
<tr>
<td>absolute</td>
<td>绝对定位（如果没有祖先元素或者祖先元素没定位，则以浏览器为准定位）</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位（固定于浏览器中某个位置，页面滚动时不会变化）</td>
</tr>
</tbody></table>
<p> 绝对定位（ absolute ）：如果没有祖先元素或者祖先元素没定位，则以浏览器为准定位；如果祖先有定位（相对、绝对、固定定位），则以最近一级的有定位祖先元素为参考点移动位置；绝对定位<mark>不再占有</mark>原先的位置; <font color="red">绝对定位的盒子不能通过margin:0 auto 水平居中,可以通过计算宽度来确定位置</font></p>
<p><mark>口诀</mark>:子绝父相   （这种定位使用的最多）</p>
<p>固定定位（fixed）:始终以可视窗口为参照点移动元素；与父元素没有关系；固定定位<mark>不占有</mark>原先的位置</p>
<p><font color="red">固定定位,定位在版心右侧小技巧</font>：</p>
<p>让固定定位的盒子left:50%,走到可视区的一半位置；再让盒子margin-left:版心宽度的一半距离。</p>
<p><strong>位偏移</strong></p>
<table>
<thead>
<tr>
<th>边偏移属性</th>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>top:80px;</td>
<td>元素相对于其父元素上边线的距离</td>
</tr>
<tr>
<td>bottom</td>
<td>bottom:80px;</td>
<td>元素相对于其父元素下边线的距离</td>
</tr>
<tr>
<td>left</td>
<td>left:80px;</td>
<td>元素相对于其父元素左边线的距离</td>
</tr>
<tr>
<td>right</td>
<td>right:80px;</td>
<td>元素相对于其父元素右边线的距离</td>
</tr>
</tbody></table>
<p><font color="red">粘性定位（sticky）</font>:可以被认为是相对定位和固定定位的混合。语法：选择器{position：sticky;top:10px;}     以浏览器的可视窗口为参照点移动元素，粘性定位占有原先的位置，必须添加top,left,right,bottom其中一个才有效。</p>
<table>
<thead>
<tr>
<th>定位模式</th>
<th>是否脱标</th>
<th>移动位置</th>
<th>是否常用</th>
</tr>
</thead>
<tbody><tr>
<td>static定位</td>
<td>否</td>
<td>不能使用边偏移</td>
<td>很少</td>
</tr>
<tr>
<td>relative定位</td>
<td>否（占有位置）</td>
<td>相对于自身位置移动</td>
<td>常用</td>
</tr>
<tr>
<td>absolute定位</td>
<td>是（不占有位置）</td>
<td>带有定位的父级</td>
<td>常用</td>
</tr>
<tr>
<td>fiexd定位</td>
<td>是（不占有位置）</td>
<td>浏览器可视区</td>
<td>常用</td>
</tr>
<tr>
<td>sticky粘性定位</td>
<td>否（占有位置）</td>
<td>浏览器可视区</td>
<td>当前阶段少</td>
</tr>
</tbody></table>
<h3 id="定位叠放次序z-index"><a href="#定位叠放次序z-index" class="headerlink" title="定位叠放次序z-index"></a>定位叠放次序z-index</h3><p>在使用定位布局时，可能会出现盒子重叠的情况，z-index控制盒子的前后顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;z-index:1&#125;</span><br></pre></td></tr></table></figure>

<p>数值越大，盒子越靠上，<mark>只有定位的盒子才有这个属性</mark></p>
<h2 id="属性书写顺序"><a href="#属性书写顺序" class="headerlink" title="属性书写顺序"></a>属性书写顺序</h2><p>建议遵循以下顺序：</p>
<p>1.布局定位属性:display/position/float/clear/visibility/overflow</p>
<p>2.自身属性:width/height/margin/padding/border/background</p>
<p>3.文本属性:color/heght/text-decoration/text-align/vertical-align/white-space/break-word</p>
<p>4.其他属性（css3）:content/cursor/border-radius/box-shadow/text-shadow/…….</p>
<h2 id="背景色渐变"><a href="#背景色渐变" class="headerlink" title="背景色渐变"></a>背景色渐变</h2><p>兼容性问题比较严重</p>
<p>语法格式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">-webkit-linear-gradient</span>(渐变的起始位置，起始颜色，结束颜色)</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">background</span>:<span class="built_in">-webkit-linear-gradient</span>(渐变的起始位置，颜色 位置，颜色 位置.....)<span class="comment">/*多种颜色*/</span></span><br></pre></td></tr></table></figure>

<h2 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h2><p>也叫弹性布局。设置此布局的容器存在主轴和侧轴，默认子元素都沿主轴排列。</p>
<h3 id="父项常见属性"><a href="#父项常见属性" class="headerlink" title="父项常见属性"></a>父项常见属性</h3><p>设置此布局的容器有以下属性可以使用：</p>
<ul>
<li>flex-direction 设置主轴的方向</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="attribute">flex-direction</span>: row（默认） | row-reverse | column | column-reverse;  </span><br><span class="line">分别表示 行为主轴；从右到左的行为主轴；列为主轴；从下到上的列为主轴</span><br></pre></td></tr></table></figure>

<ul>
<li>flex-wrap 主轴排不下时，决定是否换行显示</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">本别表示 不换行（默认，但这里也不会任由元素直接溢出容器，会涉及到元素的弹性伸缩）；换行，第一行在下方；换行，第一行在上方</span><br></pre></td></tr></table></figure>

<ul>
<li>flex-flow  是<code>flex-direction</code>属性和<code>flex-wrap</code>属性的简写形式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</span><br></pre></td></tr></table></figure>

<ul>
<li>justify-content  设置子元素在主轴上的对齐方式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">分别表示 左对齐；右对齐；居中对齐；两端对齐，元素之间的间隔都相等；元素两侧间隔都相等</span><br></pre></td></tr></table></figure>

<ul>
<li>align-items    设置子元素在侧轴上的对齐方式</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">分别表示：起点对齐；终点对齐；中点对齐；基线对齐；可拉伸，父元素没有设置高度或设为auto,将占满整个容器的高度</span><br></pre></td></tr></table></figure>

<ul>
<li>align-content 设置多行子元素在侧轴上的对齐方式(在单行情况下无效果)</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br></pre></td></tr></table></figure>

<h3 id="子项常见属性"><a href="#子项常见属性" class="headerlink" title="子项常见属性"></a>子项常见属性</h3><ul>
<li><code>order</code> 定义子项的排列顺序，数值越小，排列越靠前，默认为0</li>
<li><code>flex-grow </code>  子项的放大比例。都为1时表示等分剩余空间，为0表示不放大</li>
<li><code>flex-shrink</code>子项的缩小比例。如果所有都设为1，当空间不足时，都等比缩小；如果某个设为0，其余设为1，空间不足时，0不缩小</li>
<li><code>flex-basis</code> 在分配多余空间之前，计算是否有多余空间，默认是auto，即项目本身大小</li>
<li><code>flex</code>     是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认为0 1 auto</li>
<li><code>align-self</code>   允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code>属性</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>适用于移动端，小程序的布局，可方便实现元素的水平垂直居中，以及两栏三栏自适应布局</p>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>块级格式上下文。页面中的一块渲染区域，并且有一套属于自己的渲染规则。形成一个相对于外界独立的空间，让内部的子元素不会影响到外部的元素。</p>
<p>特点：</p>
<blockquote>
<p>内部盒子会垂直方向一个接一个的放置</p>
<p>对于同一个BFC的两个相邻盒子，margin会发生重叠，与方向无关</p>
<p>每个元素的左外边距与包含块的左边界相接触</p>
<p>BFC的区域不会与float的元素区域重叠</p>
<p>计算BFC的高度时，浮动子元素也参与计算</p>
<p>BFC就是页面上的一个隔离的独立容器，内部子元素不会影响外部元素</p>
</blockquote>
<p>形成条件：</p>
<blockquote>
<p>浮动元素，float除none以外的值<br>绝对定位元素，position是absolute或fixed<br>overflow除了visible以外的值（hidden，auto，scroll）<br>display取值为其中之一（inline-block，table-cell，table-caption，flex）<br>body根元素</p>
</blockquote>
<p>应用场景：</p>
<blockquote>
<p>防止margin重叠</p>
<p>防止外部盒子因为内部元素浮动而自身高度为0</p>
<p>自适应多栏布局</p>
</blockquote>
<h1 id="html5新特性"><a href="#html5新特性" class="headerlink" title="html5新特性"></a>html5新特性</h1><h3 id="1-新增的语义化标签"><a href="#1-新增的语义化标签" class="headerlink" title="1.新增的语义化标签"></a>1.新增的语义化标签</h3><p>&lt;header&gt;头部标签</p>
<p>&lt;nav&gt;导航标签</p>
<p>&lt;article&gt;内容标签</p>
<p>&lt;section&gt;定义文档某个区域</p>
<p>&lt;aside&gt;侧边栏标签</p>
<p>&lt;footer&gt;尾部标签</p>
<blockquote>
<p>这些标签默认都是块元素，但在IE9中，需要转化成块级元素</p>
</blockquote>
<h3 id="2-新增的多媒体标签"><a href="#2-新增的多媒体标签" class="headerlink" title="2.新增的多媒体标签"></a>2.新增的多媒体标签</h3><p>插入音频： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;音频地址&quot;</span> <span class="attr">controls</span>&gt;</span><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>autoplay</td>
<td>音频就绪后自动播放</td>
</tr>
<tr>
<td>controls</td>
<td>controls</td>
<td>向用户显示播放等控件</td>
</tr>
<tr>
<td>loop</td>
<td>loop</td>
<td>循环播放</td>
</tr>
<tr>
<td>src</td>
<td>src</td>
<td>音频的URL</td>
</tr>
</tbody></table>
<p>插入视频： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;视频地址&quot;</span> <span class="attr">controls</span> <span class="attr">height</span> <span class="attr">width</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常见属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>autoplay</td>
<td>视频就绪自动播放</td>
</tr>
<tr>
<td>controls</td>
<td>controls</td>
<td>向用户显示播放控件</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>设置播放器宽度</td>
</tr>
<tr>
<td>height</td>
<td>height</td>
<td>设置播放器高度</td>
</tr>
<tr>
<td>loop</td>
<td>loop</td>
<td>循环播放</td>
</tr>
<tr>
<td>preload</td>
<td>preload</td>
<td>是否预加载视频</td>
</tr>
<tr>
<td>src</td>
<td>src</td>
<td>视频url地址</td>
</tr>
<tr>
<td>poster</td>
<td>poster</td>
<td>加载等待的画面图片</td>
</tr>
<tr>
<td>muted</td>
<td>muted</td>
<td>静音播放</td>
</tr>
</tbody></table>
<h3 id="3-input表单"><a href="#3-input表单" class="headerlink" title="3.input表单"></a>3.input表单</h3><p><font color="red">常用的type：</font></p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text</td>
<td>文本输入框</td>
</tr>
<tr>
<td>password</td>
<td>密码输入框</td>
</tr>
<tr>
<td>button</td>
<td>按钮</td>
</tr>
<tr>
<td>submit</td>
<td>提交按钮</td>
</tr>
<tr>
<td>checkbox</td>
<td>复选按钮</td>
</tr>
<tr>
<td>radio</td>
<td>单选按钮</td>
</tr>
<tr>
<td>image</td>
<td>图像形式的提交按钮</td>
</tr>
<tr>
<td>file</td>
<td>输入字段和 “浏览”按钮，供文件上传。</td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏的输入字段。</td>
</tr>
<tr>
<td>email</td>
<td>用户输入为Email类型</td>
</tr>
<tr>
<td>url</td>
<td>用户输入为url类型</td>
</tr>
<tr>
<td>date</td>
<td>用户输入为日期类型</td>
</tr>
<tr>
<td>month</td>
<td>用户输入为月类型</td>
</tr>
<tr>
<td>week</td>
<td>用户输入为周类型</td>
</tr>
<tr>
<td>number</td>
<td>用户输入为数字类型</td>
</tr>
<tr>
<td>tel</td>
<td>用户输入为手机号码</td>
</tr>
<tr>
<td>search</td>
<td>搜索框</td>
</tr>
<tr>
<td>color</td>
<td>颜色选择</td>
</tr>
</tbody></table>
<p>一些新增的表单属性：</p>
<p><img src="/2022/05/08/web-css%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/html5%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%B1%9E%E6%80%A7.png" alt="html5新增表单属性"></p>
<h1 id="css3新特性"><a href="#css3新特性" class="headerlink" title="css3新特性"></a>css3新特性</h1><h3 id="1-新增的选择器分类"><a href="#1-新增的选择器分类" class="headerlink" title="1.新增的选择器分类"></a>1.新增的选择器分类</h3><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><p>根据元素的特定属性来选择元素</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>E[att]</td>
<td>选择具有att属性的E元素</td>
</tr>
<tr>
<td>E[att=”val”]</td>
<td>选择具有att属性且属性值为val的E元素</td>
</tr>
<tr>
<td>E[att^=”val”]</td>
<td>选择具有att属性且值以val开头的E元素</td>
</tr>
<tr>
<td>E[att$=”val”]</td>
<td>选择具有att属性且值以val结尾的E元素</td>
</tr>
<tr>
<td>E[att*=”val”]</td>
<td>选择具有att属性且值中含有val的E元素</td>
</tr>
</tbody></table>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--选出input标签中有value属性的元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">input</span><span class="selector-attr">[value]</span>&#123; &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--选出input标签中有type属性且值为text的元素--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">input</span><span class="selector-attr">[type=<span class="string">&quot;text&quot;</span>]</span>&#123; &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>类选择器、属性选择器、伪类选择器 权重都是10</p>
<h4 id="伪类结构选择器"><a href="#伪类结构选择器" class="headerlink" title="伪类结构选择器"></a>伪类结构选择器</h4><p>根据文档结构来选择元素，常用于根据父级选择器选择里面的子元素</p>
<table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>E：first-child</td>
<td>父元素中的第一个子元素</td>
</tr>
<tr>
<td>E：last-child</td>
<td>父元素中的最后一个子元素</td>
</tr>
<tr>
<td>E：nth-child(n)</td>
<td>父元素中的第n个子元素</td>
</tr>
<tr>
<td>E：first-of-type</td>
<td>指定类型E的第一个</td>
</tr>
<tr>
<td>E：last-of-type</td>
<td>指定类型E的最后一个</td>
</tr>
<tr>
<td>E：nth-of-type(n)</td>
<td>指定类型E的第n个</td>
</tr>
</tbody></table>
<p>nth-child(n) ；n可以是数字(1,2,3,,,,)，关键字（even,odd），公式(2n,2n+1,5n,n+5,-n+5,,,,n从0开始递增取值)</p>
<p><font color="red">nth-child(n)和nth-of-type(n)的区别</font>：</p>
<p>nth-child(n)会先对所有子元素排序，找到第n个子元素（固定），然后看看是否和E匹配，而nth-of-type会先找到所有E，再排序选择第n个子元素</p>
<h4 id="伪元素选择器（权重为1）"><a href="#伪元素选择器（权重为1）" class="headerlink" title="伪元素选择器（权重为1）"></a>伪元素选择器（权重为1）</h4><table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>::before</td>
<td>在元素内部的前面插入内容</td>
</tr>
<tr>
<td>::after</td>
<td>在元素内部的后面插入内容</td>
</tr>
</tbody></table>
<p>before和after会创建一个<mark>行内元素</mark>,这个新创建的元素（都属于子元素）在文档树中找不到，所以称为伪元素；</p>
<p>使用这两个伪元素选择器必须要写content属性。</p>
<p>代码示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::before</span>&#123;<span class="comment">/*生成的伪元素是p的子元素，因此若设置绝对定位，需要将p设置为相对定位*/</span></span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">&quot;\e91e&quot;</span>;<span class="comment">/*网站中下载的小图标编号*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CSS3盒子模型"><a href="#CSS3盒子模型" class="headerlink" title="CSS3盒子模型"></a>CSS3盒子模型</h3><p>通过box-sizing来指定盒模型 </p>
<ul>
<li>box-sizing:content-box   盒子大小为width+padding+border(默认)</li>
<li>box-sizing:border-box   盒子大小为width（padding和border不会撑大盒子）</li>
</ul>
<h3 id="盒子宽度calc函数"><a href="#盒子宽度calc函数" class="headerlink" title="盒子宽度calc函数"></a>盒子宽度calc函数</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">width</span>:<span class="built_in">calc</span>(<span class="number">100%</span>-<span class="number">30px</span>);<span class="comment">/*盒子宽度永远比父盒子宽度小30px*/</span></span><br></pre></td></tr></table></figure>

<h3 id="过渡效果"><a href="#过渡效果" class="headerlink" title="过渡效果"></a>过渡效果</h3><p>谁做过渡给谁加</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">transition</span>:要过渡的属性 花费时间 运动曲线 何时开始; <span class="comment">/*若是改变多个属性，则并排写，用逗号隔开*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>属性</strong>：如宽高、背景颜色、内外边距，如果想要所有属性都变化过渡，则写all</li>
<li><strong>花费时间</strong>：单位是秒</li>
<li><strong>运动曲线</strong>：默认为ease逐渐慢下来（可以省略）、linear匀速、ease-in加速、ease-out减速、ease-in-out先加速后减速</li>
<li><strong>何时开始</strong>：单位是秒，可以设置延迟触发时间（可以省略），通常在hover中使用</li>
</ul>
<h1 id="CSS元素的继承性"><a href="#CSS元素的继承性" class="headerlink" title="CSS元素的继承性"></a>CSS元素的继承性</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hoyong/articles/10690119.html">https://www.cnblogs.com/hoyong/articles/10690119.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"># web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/16/vue/" rel="next" title="vue">
      vue <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">web基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E6%A0%87%E5%87%86"><span class="nav-number">1.2.</span> <span class="nav-text">web标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.</span> <span class="nav-text">HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">排版标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">文本格式化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.3.</span> <span class="nav-text">图像标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.4.</span> <span class="nav-text">链接标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%9A%E7%82%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.3.5.</span> <span class="nav-text">锚点定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">1.3.6.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.7.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.8.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.9.</span> <span class="nav-text">自定义列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">CSS层叠样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">选择器分类:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">通配符选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.6.</span> <span class="nav-text">后代选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.7.</span> <span class="nav-text">子选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.8.</span> <span class="nav-text">并集选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.1.9.</span> <span class="nav-text">伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">css字体属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%9A%84%E5%BC%95%E5%85%A5%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">CSS的引入样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#emmet%E8%AF%AD%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">emmet语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.6.</span> <span class="nav-text">元素显示模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.7.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">2.8.</span> <span class="nav-text">三大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.9.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="nav-number">2.9.1.</span> <span class="nav-text">圆角边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-number">2.9.2.</span> <span class="nav-text">盒子阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%98%B4%E5%BD%B1"><span class="nav-number">2.9.3.</span> <span class="nav-text">文字阴影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8-float"><span class="nav-number">2.10.</span> <span class="nav-text">浮动(float)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E7%89%B9%E6%80%A7"><span class="nav-number">2.10.1.</span> <span class="nav-text">浮动特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">2.10.2.</span> <span class="nav-text">清除浮动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.11.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%A8%A1%E5%BC%8Fposition%E5%B1%9E%E6%80%A7"><span class="nav-number">2.11.1.</span> <span class="nav-text">定位模式position属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%8F%A0%E6%94%BE%E6%AC%A1%E5%BA%8Fz-index"><span class="nav-number">2.11.2.</span> <span class="nav-text">定位叠放次序z-index</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B9%A6%E5%86%99%E9%A1%BA%E5%BA%8F"><span class="nav-number">2.12.</span> <span class="nav-text">属性书写顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E8%89%B2%E6%B8%90%E5%8F%98"><span class="nav-number">2.13.</span> <span class="nav-text">背景色渐变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex%E5%B8%83%E5%B1%80"><span class="nav-number">2.14.</span> <span class="nav-text">flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E9%A1%B9%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.14.1.</span> <span class="nav-text">父项常见属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%A1%B9%E5%B8%B8%E8%A7%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.14.2.</span> <span class="nav-text">子项常见属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.14.3.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.15.</span> <span class="nav-text">BFC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">html5新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9E%E7%9A%84%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.新增的语义化标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%96%B0%E5%A2%9E%E7%9A%84%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.新增的多媒体标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-input%E8%A1%A8%E5%8D%95"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.input表单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css3%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">css3新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%A2%9E%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%B1%BB"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.新增的选择器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E7%B1%BB%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">伪类结构选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88%E6%9D%83%E9%87%8D%E4%B8%BA1%EF%BC%89"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">伪元素选择器（权重为1）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.0.2.</span> <span class="nav-text">CSS3盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E5%AE%BD%E5%BA%A6calc%E5%87%BD%E6%95%B0"><span class="nav-number">4.0.3.</span> <span class="nav-text">盒子宽度calc函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E6%95%88%E6%9E%9C"><span class="nav-number">4.0.4.</span> <span class="nav-text">过渡效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS%E5%85%83%E7%B4%A0%E7%9A%84%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">CSS元素的继承性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ziweif"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">ziweif</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ziweif</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
